<!doctype html>
<html>
<head>
<script>
function set_name(name) {
    name = name || "WebSurfer";
    localStorage.setItem("name", name);
    localStorage.setItem("expire", Date.now() + (1000 * 60));
    return name;
}
function get_name() {
    const expire = localStorage.getItem("expire");
    if (expire && Date.now() > expire) {
        return null;
    }
    
    return localStorage.getItem("name");
}
const name = get_name() || set_name(prompt("Please enter your name"));
document.writeln("<center><h3 class=\"greetings\">Greetings, " + name + "</h3></center>");
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment 3</title>
<style type="text/css">
.navbar {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #FFFFF8;
    background-color: #414141;
    height: 60px;
    position: relative;
    border: thick solid #8002FE;
    margin-bottom: 16px;
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 16px;
}
.navbar ul {
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    margin: 0;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #8002FE;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    text-decoration: none;
    padding-bottom: 8px;
}
.navbar ul li {
    display: inline;
    list-style-type: none;
    margin-left: 80px;
    margin-right: 80px;
    font-size: xx-large;
    color: #FFFFFF;
    height: auto;
    margin-top: 0px;
    text-decoration: none;
}
ul li a {
    color: #8002FE;
    text-decoration: none;
}

.navbar a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
	
body {
    background-color: #313131;
    padding: 0;
    margin: 0;
    color: #313131;
    overflow-x: hidden;
}
.greetings {
    margin-bottom: 14px;
    margin-top: 14px;
    color: #F8F8F8;
    font-size: larger;
    font-weight: bold;
}
body ul li {
    text-decoration: none;
}
.filmson {
    background-color: #414141;
    border: thick solid #8002FE;
    text-decoration: none;
    list-style-type: none;
    color: #8002FE;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: left;
    margin-right: 8px;
    margin-left: 8px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.film {
    margin-left: 40px;
    display: inline;
    margin-top: 25px;
}
.filmson .filmsontitle {
    text-align: center;
}
.filmson .film1 {
    display: flex;
}
.filmson .film1 .filmdesc1 {
    margin-top: 16px;
    margin-left: 16px;
    text-decoration: underline;
    color: #8002FE;
}
	
.filmson .film1 .filmdesc1:hover {
    color: #FFFFFF;
}	
.filmson .film1 .film1time {
}
.filmson .filmstimes {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    margin-bottom: 10px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body text="#FFFFFF" style="font-size: 36px; color: #313131; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; background-color: #313131;"><img src="images/header.png" width="1920" height="150" alt=""/>
<div class="navbar">
  <ul>
    <li>Home</li>
    <li><a href="about.html">About</a></li>
    <li><a href="junior.html">Junior</a></li>
    <li><a href="offers.html">Offers</a></li>
    <li><a href="news.html">News</a></li>
	<li><a href="vip.html">Members</a></li>
	<li><a href="login.html">Login</a></li>
  </ul>
</div>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #313131">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/film1.jpg" alt="First slide" width="1920" height="420">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/film3.jpg" alt="Second slide" width="1920" height="420">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/film2.jpg" alt="Third slide" width="1920" height="420">
      <div class="carousel-caption">
      </div>
    </div>
  </div>
<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<br>
<div class="filmson">
	<div class="filmsontitle"> 
			<li>Films that are on</li> 
	</div>
	<div class="filmstimes">
		<div class="film1"><a target="_blank" href="https://www.imdb.com/title/tt1086064/"><img src="images/poster1.jpg" alt="" height="350" class="film"/></a>
			<div><a target="_blank" href="https://www.imdb.com/title/tt1086064/"><h1 class="filmdesc1">Bill & Ted: Face the Music</h1></a>
				<ul>
				<p>•11:15</p>
				<p>•13:15</p>
				<p>•15:15</p>
				</ul>
			</div>
		</div>
		<div class="film1"><a target="_blank" href="https://www.imdb.com/title/tt1979376/"><img src="images/poster2.jpg" alt="" height="350" class="film"/></a>
			<div><a target="_blank" href="https://www.imdb.com/title/tt1979376/"><h1 class="filmdesc1">Toy Story 4</h1></a>
			<ul>
			<p>•13:20</p>
			<p>•15:20</p>
			<p>•17:20</p>
			  </ul>
			</div>
		</div>
		<div class="film1"><a target="_blank" href="https://www.imdb.com/title/tt6146586/"><img src="images/poster3.jpg" alt="" height="350" class="film"/></a>
			<div><a target="_blank" href="https://www.imdb.com/title/tt6146586/"><h1 class="filmdesc1">John Wick 3: Parabellum</h1></a>
			<ul>
			<p>•12:25</p>
			<p>•15:50</p>
			<p>•18:05</p>
			  </ul>
			</div>
		</div>
	</div>
</div>
	
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
