<!doctype html>
<html>
<head>
<script>
function set_name(name) {
    name = name || "WebSurfer";
    localStorage.setItem("name", name);
    localStorage.setItem("expire", Date.now() + (1000 * 60));
    return name;
}
function get_name() {
    const expire = localStorage.getItem("expire");
    if (expire && Date.now() > expire) {
        return null;
    }
    
    return localStorage.getItem("name");
}
const name = get_name() || set_name(prompt("Please enter your name"));
document.writeln("<center><h3 class=\"greetings\">Greetings, " + name + "</h3></center>");
</script>
<meta charset="utf-8">
<title>Assignment 3</title>
<style type="text/css">
.navbar {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #FFFFF8;
    background-color: #414141;
    height: 60px;
    position: relative;
    border: thick solid #8002FE;
    margin-bottom: 16px;
    margin-right: 8px;
    margin-left: 8px;
}
.navbar ul {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #8002FE;
    position: absolute;
    top: 25%;
    transform: translate(0,-50%);
}
.navbar ul li {
    display: inline;
    list-style-type: none;
    margin-left: 80px;
    margin-right: 80px;
    font-size: xx-large;
    color: #FFFFFF;
    height: auto;
}
ul li a {
    color: #8002FE;
    text-decoration: none;
}
.navbar a:hover {
    color: #FFFFFF;
}
body {
    background-color: #313131;
    padding: 0;
    margin: 0;
    color: #FFFFFF;
}
.greetings {
    margin-bottom: 8px;
    margin-top: 8px;
}
.login {
    margin-left: 45%;
}
.loginbutton .register p {
}
.loginbutton a:hover {
    color: #FFFFFF;
}

.loginbutton a {
    color: #8002FE;
    text-decoration: none;
    padding-left: 35px;
	}
.register{
    margin-left: 35%;
}
.register a {
    color: #8002FE;
    text-decoration: none;
	}
	
.register a:hover {
    color: #FFFFFF;
    text-decoration: none;
	}
	
.login div a {    
		color: #8002FE;
}
</style>
</head>

<body style="font-size: 36px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">
<img src="images/header.png" width="1920" height="150" alt=""/>
<div class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="junior.html">Junior</a></li>
    <li><a href="offers.html">Offers</a></li>
    <li><a href="news.html">News</a></li>
	<li><a href="vip.html">Members</a></li>
	<li>Login</li>
  </ul>
</div>
	<div class="login">
	<div><input type="text"></div>
	<input type="text">
		<div class="loginbutton">
			<a href="index.html">Login</a>
		</div>
	</div>
<div class="register"><p>Need an account? Register <a href="register.html">here</a></p></div>
</body>	
</html>
